{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2015",
    "target": "ES2015",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": false,
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
	"examples",
  ]
}
